Repository: mate-desktop/pluma-plugins
Catalog: help/*/*.po
Languages: sv

# _
source: translator-credits
sv: Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com> ECW <eckeman@zoho.com>

# link
source: Pluma Plugins
sv: Pluma insticksmoduler

# text
source: Pluma Plugins
sv: Pluma insticksmoduler

source: Use plugins to customize how pluma works for you.
sv: Använd plugins för att anpassa hur pluma fungerar för dig.

source: <_:media-1/> <_:media-2/> Pluma Plugins
sv: <_:media-1/> <_:media-2/> Pluma-tillägg

source: You can do more with <app>pluma</app> by using plugins. Several plugins are installed by default, but a large number of other plugins are available separately.
sv: Du kan göra mer med <app>pluma</app> genom att använda plugins. Flera plugins är installerade som standard, men ett stort antal andra plugins finns tillgängliga separat.

source: Additional Pluma Plugins
sv: Ytterligare tillägg för Pluma

source: This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit <_:link-1/> or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
sv: Detta arbete är licensierat under Creative Commons Attribution-ShareAlike 3.0 Unported License. För att se en kopia av denna licens, besök <_:link-1/> eller skicka ett brev till Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

source: Record commonly-referenced locations with bookmarks.
sv: Registrera vanliga platser med bokmärken.

source: Bookmarks
sv: Bokmärken

source: <app>pluma</app> bookmarks allow you to highlight important lines of text within your document or program, making them easier to find. You can also move up or down between bookmarks, making document navigation a bit faster.
sv: med <app>pluma-bokmärken</app> kan du markera viktiga textrader i ditt dokument eller program, så att de blir lättare att hitta. Du kan också flytta upp eller ner mellan bokmärkena, vilket gör det lite snabbare att navigera i dokumentet.

source: To enable the bookmark plugin, select <guiseq><gui style="menu">Edit</gui> <gui style="menuitem">Preferences</gui><gui>Plugins</gui> <gui>Bookmarks</gui></guiseq>.
sv: För att aktivera bokmärkesplugin, välj <guiseq><gui style="menu">Redigera</gui> <gui style="menuitem">Inställningar</gui><gui>Plugins</gui> <gui>Bokmärken</gui></guiseq>.

source: Bookmarks are inserted and removed by completing the same action. To insert or remove bookmarks:
sv: Bokmärken sätts in och tas bort genom att utföra samma åtgärd. För att infoga eller ta bort bokmärken:

source: Navigate to the line where you want to insert or remove the bookmark.
sv: Navigera till den rad där du vill infoga eller ta bort bokmärket.

source: Press <keyseq><key>Ctrl</key><key>Alt</key><key>B</key></keyseq>, or click <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Toggle Bookmark</gui></guiseq>.
sv: Tryck på <keyseq><key>Ctrl</key><key>Alt</key><key>B</key></keyseq>eller klicka på <guiseq><gui style="menu">Redigera</gui><gui style="menuitem">Växla bokmärke</gui></guiseq>.

source: To move between bookmarks:
sv: För att flytta mellan bokmärken:

source: Press <keyseq><key>Ctrl</key><key>B</key></keyseq> to move to the next bookmark.
sv: Tryck på <keyseq><key>Ctrl</key><key>B</key></keyseq> för att gå till nästa bokmärke.

source: Press <keyseq><key>Ctrl</key><key>Shift</key><key>B</key></keyseq> to move to the previous bookmark.
sv: Tryck på <keyseq><key>Ctrl</key><key>Skift</key><key>B</key></keyseq> för att flytta till föregående bokmärke.

source: If you prefer using the mouse, you can click <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Go to Next Bookmark</gui></guiseq> or <guiseq><gui style="menu">Edit</gui> <gui style="menuitem">Go to Previous Bookmark</gui></guiseq>.
sv: Om du föredrar att använda musen kan du klicka på <guiseq><gui style="menu">Redigera</gui><gui style="menuitem">Gå till nästa bokmärke</gui></guiseq> eller <guiseq><gui style="menu">Redigera</gui> <gui style="menuitem">Gå till föregående bokmärke</gui></guiseq>.

source: Autocomplete words or portions of code as you type.
sv: Autokomplettera ord eller delar av kod medan du skriver.

source: Word Completion
sv: Ordkomplettering

source: The <app>Word Completion</app> plugin can speed up your editing by suggesting completions of words as you type.
sv: Pluginet <app>Word Completion</app> kan snabba upp din redigering genom att föreslå kompletteringar av ord medan du skriver.

source: To enable the plugin:
sv: För att aktivera insticksprogrammet:

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui> <gui style="tab">Plugins</gui></guiseq>.
sv: Tryck på menyknappen i det övre högra hörnet av fönstret och välj <guiseq><gui style="menuitem">Inställningar</gui> <gui style="tab">Plugins</gui></guiseq>.

source: Select <gui style="menuitem">Word Completion</gui> to enable the plugin.
sv: Välj <gui style="menuitem">Word Completion</gui> för att aktivera insticksprogrammet.

source: While editing, the <app>Word Completion</app> plugin will automatically display a pop-up list of words that begin with the letters you have already typed. Word suggestions are based upon words that appear elsewhere in your document and upon pre-defined keywords if your document is of a recognised format.
sv: Tillägget <app>Ordkomplettering</app> visar automatiskt en popup-lista med ord som börjar med de bokstäver som du redan har skrivit. Ordförslagen baseras på ord som förekommer på andra ställen i dokumentet och på fördefinierade nyckelord om dokumentet är i ett erkänt format.

source: To insert a suggested word, double-click on it in the pop-up list or press <keyseq><key>Alt</key><key>Num</key></keyseq>, where <key>Num</key> is the number displayed next to your desired word.
sv: Om du vill infoga ett föreslaget ord dubbelklickar du på det i popup-listan eller trycker på <keyseq><key>Alt</key><key>Num</key></keyseq>där <key>Num</key> är den siffra som visas bredvid det önskade ordet.

source: Auto-complete closing brackets.
sv: Automatisk komplettering av slutna parenteser.

source: Bracket Completion
sv: Klammerkomplettering

source: The <app>Bracket Completion</app> plugin will auto-complete closing brackets for curly braces, parentheses and square brackets.
sv: Pluginet <app>Bracket Completion kompletter</app> ar automatiskt stängande parenteser för krullparenteser, parenteser och hakparenteser.

source: Go to <guiseq><gui style="menuitem">Edit</gui> <gui style="menuitem">Preferences</gui> <gui style="tab">Plugins</gui></guiseq>.
sv: Gå till <guiseq><gui style="menuitem">Redigera</gui> <gui style="menuitem">Inställningar</gui> <gui style="tab">Plugins</gui></guiseq>.

source: Select <gui style="menuitem">Bracket Completion</gui> to enable the plugin.
sv: Välj <gui style="menuitem">Bracket Completion</gui> för att aktivera insticksprogrammet.

source: This plugin does not automatically insert closing HTML or XML tags.
sv: Detta plugin infogar inte automatiskt avslutande HTML- eller XML-taggar.

source: Comment-out or uncomment a block of code.
sv: Kommentera ut eller kommentera bort ett kodblock.

source: Code Comment
sv: Kod kommentar

source: Code comments are portions of text that make it easier for people to understand a program's code, but they don't affect how a program works. Comments are separated from other parts of a program by special characters.
sv: Kodkommentarer är textavsnitt som gör det lättare att förstå programkoden, men de påverkar inte hur programmet fungerar. Kommentarer separeras från andra delar av ett program med hjälp av specialtecken.

source: The <app>code comment</app> plugin makes it easier to quickly create or remove code comments. To enable the code comment plugin, select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Preferences</gui> <gui>Plugins</gui><gui>Code Comment</gui></guiseq>.
sv: Plugin-programmet för <app>kodkommentarer</app> gör det enklare att snabbt skapa eller ta bort kodkommentarer. För att aktivera plugin för kodkommentarer väljer du <guiseq><gui style="menu">Redigera</gui><gui style="menuitem">Inställningar</gui> <gui>Plugins</gui><gui>Kodkommentar</gui></guiseq>.

source: To create or remove a comment:
sv: Skapa eller ta bort en kommentar

source: Highlight the portion of text where you want to add or remove a comment.
sv: Markera den del av texten där du vill lägga till eller ta bort en kommentar.

source: To add a comment, click <guiseq><gui style="menu">Edit</gui> <gui>Comment Code</gui></guiseq>, or press <keyseq><key>Ctrl</key> <key>M</key></keyseq>.
sv: Om du vill lägga till en kommentar klickar du på <guiseq><gui style="menu">Redigera</gui> <gui>Kod för kommentar</gui></guiseq>eller tryck på <keyseq><key>Ctrl</key> <key>M</key></keyseq>.

source: To remove a comment, click <guiseq><gui style="menu">Edit</gui> <gui>Uncomment Code</gui></guiseq>, or press <keyseq><key>Shift</key> <key>Ctrl</key><key>M</key></keyseq>.
sv: Om du vill ta bort en kommentar klickar du på <guiseq><gui style="menu">Redigera</gui> <gui>Avkommentera kod</gui></guiseq>eller tryck på <keyseq><key>Skift</key> <key>Ctrl</key><key>M</key></keyseq>.

source: <app>pluma</app> will automatically use the correct style of comment based on the language or syntax of the file. If <app>pluma</app> doesn't identify your language or syntax, you can select it from the language list in the bottom <gui>Status bar</gui>.
sv: <app>pluma</app> kommer automatiskt att använda rätt typ av kommentar baserat på filens språk eller syntax. Om <app>pluma</app> inte identifierar ditt språk eller din syntax kan du välja det från språklistan i den nedre <gui>statusraden</gui>.

source: Quickly switch between TeX source files and rendered PDF documents in atril.
sv: Växla snabbt mellan TeX-källfiler och renderade PDF-dokument i atril.

source: SyncTeX is a method that enables synchronization between a TeX source file and the PDF output generated by a TeX/LaTeX compiler. This plugin allows to use SyncTeX in <app>pluma</app> to quickly switch from an opened TeX source file to a PDF document opened in <app>atril</app> and vice versa.
sv: SyncTeX är en metod som möjliggör synkronisering mellan en TeX-källfil och PDF-utdata som genereras av en TeX/LaTeX-kompilator. Med detta insticksprogram kan du använda SyncTeX i <app>pluma</app> för att snabbt växla från en öppnad TeX-källfil till ett PDF-dokument som öppnats i <app>atril</app> och vice versa.

source: To enable the <app>SyncTeX</app> plugin:
sv: För att aktivera insticksprogrammet <app>SyncTeX</app>:

source: Select <guiseq><gui style="menu">Edit</gui> <gui style="menuitem">Preferences</gui> <gui style="tab">Plugins</gui></guiseq>.
sv: Välj <guiseq><gui style="menu">Redigera</gui> <gui style="menuitem">Inställningar</gui> <gui style="tab">Plugins</gui></guiseq>.

source: Select <gui style="menuitem">SyncTeX</gui> to enable the plugin.
sv: Välj <gui style="menuitem">SyncTeX</gui> för att aktivera insticksprogrammet.

source: To be useful, this plugin requires a TeX/LaTeX compiler and SyncTeX to be installed. Both are provided by TeX distributions such as TeX Live. Also <app>atril</app> must be installed.
sv: För att det här insticksprogrammet ska vara användbart krävs att en TeX/LaTeX-kompilator och SyncTeX är installerade. Båda tillhandahålls av TeX-distributioner som TeX Live. Även <app>atril</app> måste vara installerat.

source: Some basic information on setting up SyncTeX and compiling LaTeX documents can be found in the <link xref="help:atril#synctex"><app>atril</app>-SyncTeX documentation</link>.
sv: En del grundläggande information om hur du konfigurerar SyncTeX och sammanställer LaTeX-dokument finns i <link xref="help:atril#synctex"><app>atril-SyncTeX-dokumentationen</app></link>.

source: Key shortcuts and mouse controls are also documented in the <link xref="help:atril/synctex-search"> <app>atril</app>-SyncTeX documentation</link>.
sv: Kortkommandon och muskontroller finns också dokumenterade i <link xref="help:atril/synctex-search"> <app>atril-SyncTeX-dokumentationen</app></link>.

source: <app>Gnome-LaTeX</app> and <app>Gummi</app> are alternative text editors specifically designed for writing TeX code.
sv: <app>Gnome-LaTeX</app> och <app>Gummi</app> är alternativa textredigerare som är särskilt utformade för att skriva TeX-kod.

source: Add a terminal console to the bottom pane.
sv: Lägg till en terminalkonsol i den nedre rutan.

source: Embedded Terminal
sv: Inbyggd Terminal

source: <app>pluma</app> makes it possible to include an embedded version of <app>MATE Terminal</app>, the MATE command-line application, in the bottom pane of the <app>pluma</app> window. This will let you run scripts, install needed software, or test your program without leaving <app>pluma</app>.
sv: <app>pluma</app> gör det möjligt att inkludera en inbäddad version av MATE <app>Terminal</app>, MATE:s kommandoradsapplikation, i den nedre rutan i <app>pluma-fönstret</app>. Detta gör att du kan köra skript, installera nödvändig programvara eller testa ditt program utan att lämna <app>pluma</app>.

source: To enable the <app>Embedded Terminal</app> plugin:
sv: För att aktivera insticksprogrammet <app>Embedded Terminal</app>:

source: Select <gui style="menuitem">Embedded Terminal</gui> to enable the plugin.
sv: Välj <gui style="menuitem">Embedded Terminal</gui> för att aktivera insticksprogrammet.

source: Once you have enabled the plugin, to add a terminal to the bottom pane:
sv: När du har aktiverat plugin-programmet lägger du till en terminal i den nedre rutan:

source: Select <guiseq><gui style="menu">View</gui> <gui style="menuitem">Bottom Pane</gui></guiseq>. Alternatively, you can press <keyseq><key>Ctrl</key><key>F9</key></keyseq>.
sv: Välj <guiseq><gui style="menu">Visa</gui> <gui style="menuitem">Nedre rutan</gui></guiseq>. Alternativt kan du trycka på <keyseq><key>Ctrl</key><key>F9</key></keyseq>.
