Repository: mate-desktop/pluma-plugins
Catalog: po/*.po
Languages: kk, sv

source: Bookmarks
kk: Бетбелгілер
sv: Bokmärken

source: Easy document navigation with bookmarks
kk: Бетбелгілер арқылы құжат бойынша оңай навигация
sv: Enkel dokumentnavigering med bokmärken

source: Toggle Bookmark
kk: Бетбелгіні ауыстыру
sv: Växla bokmärke

source: Toggle bookmark status of the current line
kk: Ағымдағы жолдың бетбелгі күйін ауыстыру
sv: Växla bokmärkesstatus för den aktuella raden

source: Go to Next Bookmark
kk: Келесі бетбелгіге өту
sv: Gå till nästa bokmärke

source: Go to the next bookmark
kk: Келесі бетбелгіге өту
sv: Gå till nästa bokmärke

source: Go to Previous Bookmark
kk: Алдыңғы бетбелгіге өту
sv: Gå till föregående bokmärke

source: Go to the previous bookmark
kk: Алдыңғы бетбелгіге өту
sv: Gå till föregående bokmärke

source: Bracket Completion
kk: Жақшаларды автоаяқтау
sv: Klammerkomplettering

source: Automatically adds closing brackets.
kk: Жабатын жақшаларды автоматты түрде қосады.
sv: Lägger automatiskt till avslutande parenteser.

source: Code Comment
kk: Код түсініктемесі
sv: Kod kommentar

source: Comment out or uncomment a selected block of code.
kk: Таңдалған код блогына түсініктеме беру немесе түсініктемені алып тастау.
sv: Kommentera eller avkommentera ett markerat kodblock.

source: Co_mment Code
kk: Кодқа түсінікте_ме беру
sv: Ko_mmentera kod

source: Comment the selected code
kk: Таңдалған кодқа түсініктеме беру
sv: Kommentera den valda koden

source: U_ncomment Code
kk: Кодтан түсініктемені а_лу
sv: Av_kommentera den valda koden

source: Uncomment the selected code
kk: Таңдалған кодтың түсініктемесін алып тастау
sv: Avkommentera den valda koden

source: Comment or uncomment blocks of code
kk: Код блоктарына түсініктеме беру немесе оларды алып тастау
sv: Kommentera eller avkommentera kodblock

source: Smart Spaces
kk: Ақылды бос орындар
sv: Smarta utrymmen

source: Forget you're not using tabulations.
kk: Табуляцияны пайдаланбайтыныңызды ұмытыңыз.
sv: Glöm att du inte använder tabuleringar.

source: Source Code Browser
kk: Бастапқы код браузері
sv: Browser för källkod

source: A source code class and function browser for Pluma.
kk: Pluma үшін бастапқы код кластары мен функцияларының браузері.
sv: En klass- och funktionsbläddrare för källkod för Pluma.

source: Show _line numbers in tree
kk: Ағашта _жол нөмірлерін көрсету
sv: Visa _linjenummer i träd

source: Load symbols from _remote files
kk: Таңбаларды қ_ашықтағы файлдардан жүктеу
sv: Ladda symboler från _remote-filer

source: Start with rows _expanded
kk: Жолдарды _жазылған күйде бастау
sv: Börja med rader _expanded

source: _Sort list alphabetically
kk: Тізімді әліпби бойынша _сұрыптау
sv: _Sortera listan i alfabetisk ordning

source: ctags executable
kk: ctags орындалатын файлы
sv: ctags körbar

source: Show Line Numbers
kk: Жол нөмірлерін көрсету
sv: Visa radnummer

source: Show the line number of each item in the source tree.
kk: Бастапқы код ағашындағы әрбір элементтің жол нөмірін көрсету.
sv: Visa radnumret för varje objekt i källträdet.

source: Load Remote Files
kk: Қашықтағы файлдарды жүктеу
sv: Ladda fjärrfiler

source: Download remote files into a temporary file for parsing the symbols.
kk: Таңбаларды талдау үшін қашықтағы файлдарды уақытша файлға жүктеп алу.
sv: Ladda ner fjärrfiler till en tillfällig fil för analys av symbolerna.

source: Expand Rows
kk: Жолдарды жазу
sv: Expandera rader

source: Expand the entire source tree when initially loaded.
kk: Бастапқы жүктелген кезде бүкіл бастапқы код ағашын жазу.
sv: Expandera hela källträdet vid första inläsningen.

source: Sort List
kk: Тізімді сұрыптау
sv: Sortera lista

source: Sorts the list of symbols alphabetically rather than by where they occur in the source file.
kk: Таңбалар тізімін бастапқы файлдағы орналасу ретімен емес, әліпби бойынша сұрыптайды.
sv: Sorterar listan med symboler i alfabetisk ordning i stället för efter var de förekommer i källfilen.

source: Ctags Executable
kk: Ctags орындалатын файлы
sv: Ctags körbar

source: Specifies the executable path for Exuberant Ctags.
kk: Exuberant Ctags үшін орындалатын файлдың жолын көрсетеді.
sv: Anger sökvägen till körprogrammet för Exuberant Ctags.

source: Synchronize between LaTeX and PDF with pluma and atril
kk: Pluma және Atril арқылы LaTeX пен PDF арасында синхрондау
sv: Synkronisera mellan LaTeX och PDF med pluma och atril

source: Synchronize between LaTeX and PDF with pluma and atril.
kk: Pluma және Atril арқылы LaTeX пен PDF арасында синхрондау.
sv: Synkronisera mellan LaTeX och PDF med pluma och atril.

source: Forward Search
kk: Алға іздеу
sv: Sök framåt

source: Whether to silence terminal bell
kk: Терминал қоңырауының дыбысын сөндіру керек пе
sv: Om terminalljudet ska tystas

source: If true, don’t make a noise when applications send the escape sequence for the terminal bell.
kk: Егер мәні ақиқат болса, қолданбалар терминал қоңырауы үшін экрандау тізбегін жібергенде дыбыс шығармайды.
sv: Om så är fallet, gör inget väsen av dig när applikationerna skickar escape-sekvensen för terminalklockan.

source: Number of lines to keep in scrollback
kk: Айналдыру тарихында сақтау үшін жолдар саны
sv: Antal rader som ska behållas i rullningshistoriken

source: Number of scrollback lines to keep around. You can scroll back in the terminal by this number of lines; lines that don’t fit in the scrollback are discarded. If scrollback-unlimited is true, this value is ignored.
kk: Сақталатын кері айналдыру жолдарының саны. Терминалда осы жолдар саны бойынша артқа айналдыруға болады; кері айналдыру буферіне сыймайтын жолдар еленбейді. Егер scrollback-unlimited мәні ақиқат болса, бұл мән ескерілмейді.
sv: Antal linjer för återbläddring som ska behållas. Du kan bläddra tillbaka i terminalen med detta antal rader; rader som inte ryms i återbläddringen kasseras. Om scrollback-unlimited är true ignoreras detta värde.

source: Whether an unlimited number of lines should be kept in scrollback
kk: Кері айналдыру тарихында жолдар саны шектелмеген болуы керек пе
sv: Om obegränsat antal rader ska behållas i rullningshistoriken

source: If true, scrollback lines will never be discarded. The scrollback history is stored on disk temporarily, so this may cause the system to run out of disk space if there is a lot of output to the terminal.
kk: True болса, кері айналдыру жолдары ешқашан тасталмайды. Кері айналдыру тарихы дискіде уақытша түрде сақталады. Егер терминалда тым көп шығыс бар болса, онда диск орны бітіп қалуы мүмкін.
sv: Om sant så kommer inga rader i rullningshistoriken att försvinna. Rullningshistoriken lagras temporärt på disk så detta kan orsaka att systemet får slut på diskutrymme om det är mycket utdata i terminalfönstret.

source: Whether to scroll to the bottom when a key is pressed
kk: Перне басылған кезде ең төменге дейін айналдыру керек пе
sv: Om det ska rullas till nedersta läget då en tangent trycks ned

source: If true, pressing a key jumps the scrollbar to the bottom.
kk: Ақиқат болса, перне басылған кезде айналдыру жолағы төменге өтеді.
sv: Om sant hoppar rullningslisten till nedersta läget då en tangent trycks ned.

source: Whether to scroll to the bottom when there’s new output
kk: Жаңа шығыс болған кезде ең астына айналдыру керек пе
sv: Om du vill skrolla till botten när det finns ny output

source: If true, whenever there’s new output the terminal will scroll to the bottom.
kk: Егер мәні ақиқат болса, жаңа шығыс пайда болған сайын терминал ең астына айналдырылады.
sv: Om true, kommer terminalen att scrolla till botten när det finns ny utdata.

source: Default color of text in the terminal
kk: Терминалдағы мәтіннің негізгі түсі
sv: Standardfärg för texten i terminalfönstret

source: Default color of text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as “red”).
kk: Түс спецификациясы ретіндегі терминалдағы мәтіннің үнсіз келісім бойынша түсі (HTML стиліндегі он алтылық цифрлар немесе «red» сияқты түс атауы болуы мүмкін).
sv: Standardfärg för text i terminalen, som en färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett färgnamn som "röd").

source: Default color of terminal background
kk: Терминалдың фон түсі
sv: Standardfärg för terminalbakgrund

source: Default color of terminal background, as a color specification (can be HTML-style hex digits, or a color name such as “red”).
kk: Түс спецификациясы ретіндегі терминал фонының үнсіз келісім бойынша түсі (HTML стиліндегі он алтылық цифрлар немесе «red» сияқты түс атауы болуы мүмкін).
sv: Standardfärg för terminalens bakgrund, som en färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett färgnamn som "röd").

source: Palette for terminal applications
kk: Терминал қолданбалары үшін палитра
sv: Palett för terminalprogram

source: Terminals have a 16-color palette that applications inside the terminal can use. This is that palette, in the form of a colon-separated list of color names. Color names should be in hex format e.g. "#FF00FF"
kk: Терминалдарда терминал ішіндегі қолданбалар пайдалана алатын 16 түсті палитра бар. Бұл — қос нүктемен бөлінген түс атауларының тізімі түріндегі сол палитра. Түс атаулары оналтылық пішімде болуы керек, мысалы «#FF00FF»
sv: Terminalen har en palett med 16 färger som program i terminalen kan använda. Detta är den paletten, i form av en kolonseparerad lista med färgnamn. Färgnamn ska skrivas i hexadecimalt format, till exempel "#FF00FF"

source: Whether to use the colors from the theme for the terminal widget
kk: Терминал виджеті үшін тема түстерін қолдану керек пе
sv: Om färgerna från temat ska användas för terminalwidgeten

source: If true, the theme color scheme used for text entry boxes will be used for the terminal, instead of colors provided by the user.
kk: Егер ақиқат болса, пайдаланушы көрсеткен түстердің орнына терминал үшін мәтін енгізу өрістерінде қолданылатын тема түстерінің сұлбасы пайдаланылады.
sv: Om sant kommer temafärgschemat som används för textinmatningsfält att användas för terminalfönstret istället för de färger som angetts av användaren.

source: Whether to blink the cursor
kk: Курсордың жыпылықтауы керек пе
sv: Om markören ska blinka

source: The possible values are “system” to use the global cursor blinking settings, or “on” or “off” to set the mode explicitly.
kk: Мүмкін мәндер: курсордың жыпылықтауының глобалды баптауларын пайдалану үшін «system», немесе режимді анық түрде орнату үшін «on» не «off».
sv: De möjliga värdena är "system" för att använda de globala inställningarna för markörblinkning, eller "on" eller "off" för att ange läget explicit.

source: The cursor appearance
kk: Курсордың сыртқы түрі
sv: Markörens utseende

source: The possible values are “block” to use a block cursor, “ibeam” to use a vertical line cursor, or “underline” to use an underline cursor.
kk: Мүмкін мәндер: блок тәрізді курсорды пайдалану үшін «block», вертикалды сызықты курсорды пайдалану үшін «ibeam», немесе асты сызылған курсорды пайдалану үшін «underline».
sv: De möjliga värdena är "block" för att använda en blockmarkör, "ibeam" för att använda en vertikal linjemarkör eller "underline" för att använda en underlinjemarkör.

source: Whether to use the system font
kk: Жүйелік қаріпті қолдану керек пе
sv: Om systemtypsnittet ska användas

source: If true, the terminal will use the desktop-global standard font if it’s monospace (and the most similar font it can come up with otherwise).
kk: Егер мәні ақиқат болса, терминал жұмыс үстелінің глобалды стандартты қарпін пайдаланады (егер ол ені біркелкі қаріп болса, әйтпесе мүмкіндігінше ұқсас қаріп таңдалады).
sv: Om true, kommer terminalen att använda desktop-global standardteckensnitt om det är monospace (och det mest liknande teckensnitt som den kan komma på annars).

source: Font
kk: Қаріп
sv: Typsnitt

source: A Pango font name. Examples are “Sans 12” or “Monospace Bold 14”.
kk: Pango қарпінің атауы. Мысалдар: «Sans 12» немесе «Monospace Bold 14».
sv: Ett namn på ett Pango-typsnitt. Exempel är "Sans 12" eller "Monospace Bold 14".

source: Terminal
kk: Терминал

source: A simple terminal widget accessible from the bottom panel
kk: Төменгі панельден қолжетімді қарапайым терминал виджеті
sv: En enkel terminalwidget som är tillgänglig från den nedre panelen

source: Embedded Terminal
kk: Ендірілген терминал
sv: Inbyggd Terminal

source: Embed a terminal in the bottom pane.
kk: Терминалды төменгі панельге ендіру.
sv: Bädda in en terminal i den nedre rutan.

source: C_hange Directory
kk: Бу_маны өзгерту
sv: Ä_ndra katalog

source: Interactive Completion
kk: Интерактивті толықтыру
sv: Interaktiv komplettering

source: Whether to enable interactive completion.
kk: Интерактивті толықтыруды іске қосу керек пе.
sv: Om interaktiv komplettering ska aktiveras.

source: Minimum Word Size
kk: Сөздің минималды өлшемі
sv: Minsta ordstorlek

source: The minimum word size to complete.
kk: Толықтырылатын сөздің минималды өлшемі.
sv: Den minsta ordstorleken för att slutföra.

source: Document Words
kk: Құжат сөздері
sv: Dokument Ord

source: Word Completion
kk: Сөздерді толықтыру
sv: Ordkomplettering

source: Word completion using the completion framework
kk: Толықтыру фреймворкін пайдаланатын сөздерді аяқтау
sv: Ordkomplettering med hjälp av kompletteringsramverket

source: Highlights every occurrences of selected text
kk: Таңдалған мәтіннің әрбір кездесуін түспен ерекшелейді
sv: Markerar alla förekomster av markerad text

source: Quickhighlight
sv: Snabbbelysning
